<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_compall"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_cpu"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_motherboard"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_ram"
            android:icon="@drawable/ic_ram"
            android:title="@string/menu_ram" />
        <item
            android:id="@+id/nav_hdd"
            android:icon="@drawable/ic_hdd"
            android:title="@string/menu_hdd" />
        <item
            android:id="@+id/nav_gpu"
            android:icon="@drawable/ic_gpu"
            android:title="@string/menu_gpu" />
        <item
            android:id="@+id/nav_bp"
            android:icon="@drawable/ic_bp"
            android:title="@string/menu_bp" />
        <item
            android:id="@+id/nav_case"
            android:icon="@drawable/ic_case"
            android:title="@string/menu_case" />
        <item
            android:id="@+id/nav_monitor"
            android:icon="@drawable/ic_monitor"
            android:title="@string/menu_monitor" />
    </group>
</menu>