<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cruasan"
            android:title="@string/menu_cruasan" />
        <item
            android:id="@+id/nav_pirog"
            android:title="@string/menu_pirog" />
        <item
            android:id="@+id/nav_sloika"
            android:title="@string/menu_sloika" />
        <item
            android:id="@+id/nav_buter"
            android:title="@string/menu_buter" />
        <item
            android:id="@+id/nav_ponchic"
            android:title="@string/menu_ponchic" />
        <item
            android:id="@+id/nav_pechenie"
            android:title="@string/menu_pechenie" />
        <item
            android:id="@+id/nav_blin"
            android:title="@string/menu_blin" />
        <item
            android:id="@+id/nav_xleb"
            android:title="@string/menu_xleb" />
    </group>
</menu>