<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pr1819.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cruasan"
        android:name="com.example.pr1819.ui.cruasan.CruasanFragment"
        android:label="@string/menu_cruasan"
        tools:layout="@layout/fragment_cruasan" />

    <fragment
        android:id="@+id/nav_pirog"
        android:name="com.example.pr1819.ui.pirog.PirogFragment"
        android:label="@string/menu_pirog"
        tools:layout="@layout/fragment_pirog" />

    <fragment
        android:id="@+id/nav_sloika"
        android:name="com.example.pr1819.ui.sloika.SloikaFragment"
        android:label="@string/menu_sloika"
        tools:layout="@layout/fragment_sloika" />
    <fragment
        android:id="@+id/nav_buter"
        android:name="com.example.pr1819.ui.buter.ButerFragment"
        android:label="@string/menu_buter"
        tools:layout="@layout/fragment_buter" />
    <fragment
        android:id="@+id/nav_ponchic"
        android:name="com.example.pr1819.ui.ponchic.PonchicFragment"
        android:label="@string/menu_ponchic"
        tools:layout="@layout/fragment_ponchic" />
    <fragment
        android:id="@+id/nav_pechenie"
        android:name="com.example.pr1819.ui.pechenie.PechenieFragment"
        android:label="@string/menu_pechenie"
        tools:layout="@layout/fragment_pechenie" />
    <fragment
        android:id="@+id/nav_blin"
        android:name="com.example.pr1819.ui.blin.BlinFragment"
        android:label="@string/menu_blin"
        tools:layout="@layout/fragment_blin" />
    <fragment
        android:id="@+id/nav_xleb"
        android:name="com.example.pr1819.ui.xleb.XlebFragment"
        android:label="@string/menu_xleb"
        tools:layout="@layout/fragment_xleb" />


</navigation>